{
  "name": "brian-tom.com",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://brian-tom.com",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^2.0.4"
  }
}
